<html>
<head>
<title>Aisya's Space</title>
<style>

body {
  background-color: #F5F5DD;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DFD9F1;
  text-align: center; /* Align the ul element to the center */
}

li {
  display: inline-block; /* Display list items horizontally */
}

li a {
  display: block;
  color: #a07e5e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Cambria";
  font-weight: bold;
}

li a:hover {
  background-color: #EDC7B7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DFD9F1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: #a07e5e;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">H O M E</a></li>
  <li><a href="about.html">A B O U T</a></li>
  <li class="dropdown">
    <a href="education.html">E D U C A T I O N</a>
    <div class="dropdown-content">
      <a href="primaryandsecondary.html">Primary & Secondary School</a>
      <a href="diploma.html">Diploma</a>
    </div>
  </li>
  <li><a href="experience.html">E X P E R I E N C E</a></li>
  <li class="dropdown">
    <a href="gallery.html">G A L L E R Y</a>
    <div class="dropdown-content">
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
    </div>
  </li>
</ul>
</div>
<img src="image/header1.jpg" width="100%">
<header align="center">

<head>
<style>
p.round3 {
  font-style: italic;
  border: 2px solid purple;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<header>
  <h1 style="color: #a07e5e">✧˖°A i s y a ' s  J o u r n e y✧˖°</h1>
  <p class="round3">Capturing Life's Essence: Aisya's Personal Blog"</p>
</header>
</body>

<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #D2C3D8;
border-color: #F3DADB;
color: #ffffff;
}
</style>
<h2><marquee><center><p class="mix"> ✧˖° this is where you can learn more about me ✧˖°</p></center></marquee><p></p></h2>
<style>
* {
  box-sizing: border-box;
} 

/* Add a gray background color with some padding */
body {
  font-family: Times New Roman;
  background: #fbdbde;
} 

}
</style>
</head>
<body>
<style>
.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<img src="https://i.pinimg.com/originals/37/0e/e4/370ee43ddc7a4d9fac49dcaf1b59a692.gif" alt="Example GIF">
<img src="https://i.pinimg.com/originals/37/0e/e4/370ee43ddc7a4d9fac49dcaf1b59a692.gif" alt="Example GIF">
<img src="https://i.pinimg.com/originals/37/0e/e4/370ee43ddc7a4d9fac49dcaf1b59a692.gif" alt="Example GIF">

<h2 style="color: #a07e5e;">A I S Y A - N A B I H A H</h2>

<style>
.row {
  display: flex;
  justify-content: center; /* Align items horizontally at the center */
}

.column {
  flex-basis: 33.33%; /* Set each column to occupy 1/3 of the row width */
  padding: 5px;
}

.column img {
  width: 100%;
}
</style>

<div class="row">
  <div class="column">
    <img src="image/aisya3.jpg" alt="aisya3">
  </div>
  <div class="column">
    <img src="image/aisya2.jpg" alt="aisya2">
  </div>
  <div class="column">
    <img src="image/aisya4.jpg" alt="aisya4">
  </div>
</div>
</body>

<body>
<br>
<h2 style="color: #a07e5e;">M Y S E L F  ˗ˋˏ ♡ ˎˊ˗</h2>
    <table style="width:100%" cellpadding="3" cellspacing="3">
      <tr>
        <th><em>Name:</em></th>
        <td>Aisya Nabihah Binti Mohd Rasidi</td>
      </tr>
      <tr>
        <th><em>Age:</em></th>
        <td>21 years old</td>
      </tr>
      <tr>
        <th><em>Gender:</em></th>
        <td>Female</td>
      </tr>
      <tr>
        <th><em>Birth.Of.Date:</em></th>
        <td>28 September 2002</td>
      </tr>     
       <tr>
        <th><em>Hometown:</em></th>
        <td>Kuala Langat, Selangor</td>
      </tr> 
      <tr>
        <th><em>Phone Number:</em></th>
        <td>012-9712569</td>
      </tr>
      <tr>
        <th><em>Blood Type:</em></th>
        <td>B</td>
      </tr>
      <tr>
        <th><em>Hobbies:</em></th>
        <td>Enjoying the combination of beach + sunset ✨🌅</td>
      </tr>

    </table>

<head>
<style>
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
}
</style>
</head>
<body>

<br>
<br>
<h2 style="color: #a07e5e;">👩‍👦 T h e R a s i d i's - F am i l y 👨‍👩‍👦‍👦</h2>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Times New Roman;
  margin: 0;
}

* {
  box-sizing: border-box;
}

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>
<body>

<div class="row">
  <div class="column">
    <img src="image/family1.jpg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/aisyabubu1.jpg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/siblings1.jpg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  <div class="column">
    <img src="image/mamabubu1.jpg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
</div>

<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides">
      <div class="numbertext">1 / 4</div>
      <img src="image/family1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">2 / 4</div>
      <img src="image/aisyabubu1.jpg" style="width:100%">
    </div>

    <div class="mySlides">
      <div class="numbertext">3 / 4</div>
      <img src="image/siblings1.jpg" style="width:100%">
    </div>
    
    <div class="mySlides">
      <div class="numbertext">4 / 4</div>
      <img src="image/mamabubu1.jpg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column">
      <img class="demo cursor" src="image/family1.jpg" style="width:100%" onclick="currentSlide(1)" alt="Left: Farouq, Aisya, Syaqir, Nurkhayati, Rasidi & Irfan🤍">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/aisyabubu1.jpg" style="width:100%" onclick="currentSlide(2)" alt="Me and my cat, Bubu 🤍">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/siblings1.jpg" style="width:100%" onclick="currentSlide(3)" alt="My siblings: from left, Muhammad Farouq, Aisya Nabihah, Muhammad Irfan & Muhammad Syaqir. These three loves to cause so many dramas🤍">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/mamabubu1.jpg" style="width:100%" onclick="currentSlide(4)" alt="Mama and Bubu 🤍">
    </div>
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<br>
<br>
<h2 style="color: #a07e5e;">❀˖° Let's get to know my family members together ❀˖°</h2>
<table style="width:100%" cellpadding="5" cellspacing="5">
  <tr>
    <th style="text-align: center;">Family</th>
    <th style="text-align: center;">Name</th> 
    <th style="text-align: center;">Age</th>
  </tr>
  <tr>
    <td style="text-align: center;">Father</td>
    <td style="text-align: center;">Mohd Rasidi Bin Usuluddin</td>
    <td style="text-align: center;">56 years old</td>
  </tr>
  <tr>
    <td style="text-align: center;">Mother</td>
    <td style="text-align: center;">Nurkhayati Binti Mohd Yusoff</td>
    <td style="text-align: center;">51 years old</td>
  </tr>
  <tr>
    <td style="text-align: center;">Older Brother</td>
    <td style="text-align: center;">Muhammad Farouq Bin Mohd Rasidi</td>
    <td style="text-align: center;">26 years old</td>
  </tr>
  <tr>
    <td style="text-align: center;">Older Brother</td>
    <td style="text-align: center;">Muhammad Irfan Bin Mohd Rasidi</td>
    <td style="text-align: center;">24 years old</td>
  </tr>
  <tr>
    <td style="text-align: center;">Younger Brother</td>
    <td style="text-align: center;">Muhammad Syaqir Bin Mohd Rasidi</td>
    <td style="text-align: center;">10 years old</td>
  </tr>
  <tr>
    <td style="text-align: center;">Cat</td>
    <td style="text-align: center;">Bubu</td>
    <td style="text-align: center;">4 years old</td>
  </tr>
</table>

  </div>
</body>
</html>
</style>
<body>

<br>
<br>
<h2 style="color: #a07e5e;">M Y - C O M F O R T - S O N G 🎧</h2>
<audio controls autoplay>
  <source src="audio/Yiruma, (이루마) - River Flows in You.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<a href="#top"><img src="image/button.png" align="right" width="5%"></a>
</body>
<br>
<style>
.email-link {
  font-family: Times New Roman /* Set the desired font family */
  font-size: 30px; /* Set the desired font size */
  text-align: center; /* Center-align the text */
  color: #8B72BE; /* Set the desired font color */
  text-decoration: none; /* Remove underline */
}
<head>
<style>
p.round3 {
  font-style: normal;
  border: 2px solid pinke;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<header>
  <p class="round3"><a href="mailto:aisyanbh@gmail.com" target="_blank" class="email-link">Feel free to email me!</a></p>
</style>
</head>
</html>


