<html>
<head>
<title>Aisya's Space</title>
<style>

body {
  background-color: #F5F5DD;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DFD9F1;
  text-align: center; /* Align the ul element to the center */
}

li {
  display: inline-block; /* Display list items horizontally */
}

li a {
  display: block;
  color: #a07e5e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Cambria";
  font-weight: bold;
}

li a:hover {
  background-color: #EDC7B7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DFD9F1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: #a07e5e;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">H O M E</a></li>
  <li><a href="about.html">A B O U T</a></li>
  <li class="dropdown">
    <a href="education.html">E D U C A T I O N</a>
    <div class="dropdown-content">
      <a href="primaryandsecondary.html">Primary & Secondary School</a>
      <a href="diploma.html">Diploma</a>
    </div>
  </li>
  <li><a href="experience.html">E X P E R I E N C E</a></li>
  <li class="dropdown">
    <a href="gallery.html">G A L L E R Y</a>
    <div class="dropdown-content">
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
    </div>
  </li>
</ul>
</div>
<img src="image/header1.jpg" width="100%">
<header align="center">

<head>
<style>
p.round3 {
  font-style: italic;
  border: 2px solid purple;
  border-radius: 12px;
  padding: 5px;
}
</style>



</head>
<body>
<header>
  <h1 style="color: #a07e5e">✧˖°A i s y a ' s  J o u r n e y✧˖°</h1>
  <p class="round3">Capturing Life's Essence: Aisya's Personal Blog"</p>
</header>
</body>
<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #D2C3D8;
border-color: #F3DADB;
color: #ffffff;
}
</style>

<h2><marquee><center><p class="mix"> ✧˖° this is where you can find out what I studied for my diploma ✧˖°</p></center></marquee><p></p></h2>
<style>
* {
  box-sizing: border-box;
} 

/* Add a gray background color with some padding */
body {
  font-family: Cambria;
  background: #fbdbde;
} 


}
</style>
</head>
<body>
<style>
.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<img src="https://i.gifer.com/3sjl.gif" width="200px" alt="Example GIF">
<img src="https://i.gifer.com/3sjl.gif" width="200px" alt="Example GIF">
<img src="https://i.gifer.com/3sjl.gif" width="200px" alt="Example GIF">
<img src="https://i.gifer.com/3sjl.gif" width="200px" alt="Example GIF">
<img src="https://i.gifer.com/3sjl.gif" width="200px" alt="Example GIF">
<img src="https://i.gifer.com/3sjl.gif" width="200px" alt="Example GIF">

<style>
.center-image {
  display: block;
  margin: 0 auto;
}
</style>

<style>
.container {
  text-align:center;
  position: relative;
  width: 100%;
}

.image {
  opacity: 90%;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.container:hover .image {
  opacity: 100%;
}

.container:hover .middle {
  opacity: 0.9;
}

.text {
  background-color: #CAAD7E;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<head>
<style>
p.round3 {
  font-style: normal;
  border: 2px solid pink;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<header>
  <h2 style="color: #a07e5e">U N I V E R S I T Y 🏫</h2>
  <p class="round3">UNIVERSITI TEKNOLOGI MARA, SUNGAI PETANI, MERBOK, KEDAH 📖</p>
</header>
</body>

<p>A place where I gained lots of new experiences, new friends, and new environment💗📚</p>
<p>I recall how difficult it was for me to begin my diploma studies during the Pandemic Covid19..</p>
<p>From semester 1 till semester 3, it was quite challenging to manage my studies as the classes are conducted through online since there are no face-to-face classes.</p>
<p>Starting from semester 4, till semester 5, there was no more online classes. Face-to-face classes happened. No kidding, but it is quite difficult too, to adapt to the new university environment as there are no more "online".</p>
<p>Nevertheless, I love my diploma year so much💜</p>
<br>
<br>

<div class="container">
  <img src="image/uitm3.jpg" alt="UiTM Merbok" class="center" style=" height="80%" width="80%">
  <div class="middle">
    <div class="text">🎓 Universiti Teknologi MARA (UiTM)</div>
    <div class="text">🎓 Cawangan Kampus Sungai Petani, Merbok </div>
    <div class="text">🎓 2021 - 2023 </div>
    <div class="text">🎓 08400 Merbok, Kedah </div>
    <div class="text">🎓 Diploma in Information Management</div>
    <div class="text">🎓 Faculty of Information Management (IM110)</div>
    <div class="text">🎓 KIM1105A </div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
</div>

<br>
<body>
<header>
  <h1 style="color: #a07e5e"> -`♡´- REASONS WHY I LOVE UiTM MERBOK -`♡´- </h1>
</body>
<style>
.row {
  display: flex;
  justify-content: center; /* Align items horizontally at the center */
}

.column {
  flex-basis: 33.33%; /* Set each column to occupy 1/3 of the row width */
  padding: 5px;
}

.column img {
  width: 100%;
}
</style>

<style>
.row {
  display: flex;
  justify-content: center;
}

.column {
  margin: 10px;
}

.column img {
  display: block;
  max-width: 100%;
  height: auto;
}
</style>

<div class="row">
  <div class="column">
    <img src="image/tasik1.jpg" alt="tasik">
  </div>
  <div class="column">
    <img src="image/sunset4.jpg" alt="sunset">
  </div>
  <div class="column">
    <img src="image/tasik2.jpg" alt="tasik">
  </div>
  <div class="column">
    <img src="image/sunset3.jpg" alt="sunset">
  </div>
<br>
</div>

<h2 style="color: #a07e5e;"> M Y - C O M F O R T - S O N G 🎧</h2>
<audio controls autoplay>
  <source src="audio/Yiruma, (이루마) - River Flows in You.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<a href="#top"><img src="image/button.png" align="right" width="5%"></a>
</body>
<style>
.email-link {
  font-family: Cambria /* Set the desired font family */
  font-size: 30px; /* Set the desired font size */
  text-align: center; /* Center-align the text */
  color: #8B72BE; /* Set the desired font color */
  text-decoration: none; /* Remove underline */
}
<head>
<style>
p.round3 {
  font-style: normal;
  border: 2px solid pinke;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<header>
  <p class="round3"><a href="mailto:aisyanbh@gmail.com" target="_blank" class="email-link">Feel free to email me!</a></p>
</style>
</head>
</html>