<html>
<head>
<title>Aisya's Space</title>
<style>

body {
  background-color: #F5F5DD;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DFD9F1;
  text-align: center; /* Align the ul element to the center */
}

li {
  display: inline-block; /* Display list items horizontally */
}

li a {
  display: block;
  color: #a07e5e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Cambria";
  font-weight: bold;
}

li a:hover {
  background-color: #EDC7B7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DFD9F1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: #a07e5e;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">H O M E</a></li>
  <li><a href="about.html">A B O U T</a></li>
  <li class="dropdown">
    <a href="education.html">E D U C A T I O N</a>
    <div class="dropdown-content">
      <a href="primaryandsecondary.html">Primary & Secondary School</a>
      <a href="diploma.html">Diploma</a>
    </div>
  </li>
  <li><a href="experience.html">E X P E R I E N C E</a></li>
  <li class="dropdown">
    <a href="gallery.html">G A L L E R Y</a>
    <div class="dropdown-content">
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
    </div>
  </li>
</ul>
</div>
<img src="image/header1.jpg" width="100%">
<header align="center">

<head>
<style>
p.round3 {
  font-style: italic;
  border: 2px solid purple;
  border-radius: 12px;
  padding: 5px;
}
</style>


</head>
<body>
<header>
  <h1 style="color: #a07e5e">✧˖°A i s y a ' s  J o u r n e y✧˖°</h1>
  <p class="round3">Capturing Life's Essence: Aisya's Personal Blog"</p>
</header>
</body>


<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #D2C3D8;
border-color: #F3DADB;
color: #ffffff;
}
</style>
<h2><marquee><center><p class="mix"> ✧˖° e d u c a t i o n s p a c e✧˖°</p></center></marquee><p></p></h2>
<style>
* {
  box-sizing: border-box;
} 

/* Add a gray background color with some padding */
body {
  font-family: Cambria;
  background: #fbdbde; 

</style>
</head>
<body>
<style>
.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>

</style>
</head>
<body>
<style>
.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after 
  content: "";
  clear: both;
  display: table;

</style>
</head>
<body>
<img src="https://i.pinimg.com/originals/52/b3/ca/52b3caaa9e283398b6d5b80a11938bed.gif" width="250" alt="Example GIF">
<img src="https://i.pinimg.com/originals/52/b3/ca/52b3caaa9e283398b6d5b80a11938bed.gif" width="250" alt="Example GIF">
<img src="https://i.pinimg.com/originals/52/b3/ca/52b3caaa9e283398b6d5b80a11938bed.gif" width="250" alt="Example GIF">

<br>
</style>
<h3 style="color: #a07e5e;"> click on the image to know more about my primary & secondary! •ᴗ• </h3>
<a href="primaryandsecondary.html">
  <img src="image/skbt.jpg" alt="Image" border="1" width="300" height="300" align="center">
</a>
<head>
<br>
</style>
<h3 style="color: #a07e5e;"> click on the image to know more about my diploma! •ᴗ• </h3>
<a href="diploma.html">
  <img src="image/uitm2.jpg" alt="Image" border="1" width="300" height="300" align="center">
</a>
<head>
<br>
<h2 style="color: #a07e5e;"> M Y - C O M F O R T - S O N G 🎧</h2>
<audio controls autoplay>
  <source src="audio/Yiruma, (이루마) - River Flows in You.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<a href="#top"><img src="image/button.png" align="right" width="5%"></a>
</body>
<style>
.email-link {
  font-family: Cambria /* Set the desired font family */
  font-size: 30px; /* Set the desired font size */
  text-align: center; /* Center-align the text */
  color: #8B72BE; /* Set the desired font color */
  text-decoration: none; /* Remove underline */
}
<style>
p.round3 {
  font-style: normal;
  border: 2px solid pink;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<header>
  <p class="round3"><a href="mailto:aisyanbh@gmail.com" target="_blank" class="email-link">Feel free to email me!</a></p>
</style>
</head>
</html>