<html>
<head>
<title>Aisya's Space</title>
<style>

body {
  background-color: #F5F5DD;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DFD9F1;
  text-align: center; /* Align the ul element to the center */
}

li {
  display: inline-block; /* Display list items horizontally */
}

li a {
  display: block;
  color: #a07e5e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Cambria";
  font-weight: bold;
}

li a:hover {
  background-color: #EDC7B7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DFD9F1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: #a07e5e;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">H O M E</a></li>
  <li><a href="about.html">A B O U T</a></li>
  <li class="dropdown">
    <a href="education.html">E D U C A T I O N</a>
    <div class="dropdown-content">
      <a href="primaryandsecondary.html">Primary & Secondary School</a>
      <a href="diploma.html">Diploma</a>
    </div>
  </li>
  <li><a href="experience.html">E X P E R I E N C E</a></li>
  <li class="dropdown">
    <a href="gallery.html">G A L L E R Y</a>
    <div class="dropdown-content">
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
    </div>
  </li>
</ul>
</div>
<img src="image/header1.jpg" width="100%">
<header align="center">

<head>
<style>
p.round3 {
  font-style: italic;
  border: 2px solid purple;
  border-radius: 12px;
  padding: 5px;
}
</style>



</head>
<body>
<header>
  <h1 style="color: #a07e5e">✧˖°A i s y a ' s  J o u r n e y✧˖°</h1>
  <p class="round3">Capturing Life's Essence: Aisya's Personal Blog"</p>
</header>
</body>
<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #D2C3D8;
border-color: #F3DADB;
color: #ffffff;
}
</style>

<h2><marquee><center><p class="mix"> ✧˖° this is where you can find out about my working experience ✧˖°</p></center></marquee><p></p></h2>
<style>
* {
  box-sizing: border-box;
} 

/* Add a gray background color with some padding */
body {
  font-family: Cambria;
  background: #fbdbde;
} 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #04AA6D;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

</style>
</head>
<body>
<style>
.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<img src="https://i.gifer.com/3sjl.gif" width="200px" alt="Example GIF">
<img src="https://i.gifer.com/3sjl.gif" width="200px" alt="Example GIF">
<img src="https://i.gifer.com/3sjl.gif" width="200px" alt="Example GIF">
<img src="https://i.gifer.com/3sjl.gif" width="200px" alt="Example GIF">
<img src="https://i.gifer.com/3sjl.gif" width="200px" alt="Example GIF">
<img src="https://i.gifer.com/3sjl.gif" width="200px" alt="Example GIF">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}

.row {
  display: flex;
  justify-content: center; /* Align items horizontally to the center */
}

.column {
  flex: 0 0 33.33%; /* Set each column to occupy 1/3 of the row */
  padding: 10px;
}

.column img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.modal-content {
  display: flex;
  justify-content: center; /* Align slides horizontally to the center */
}

</style>
</head>
<body>

<h2 style="text-align:center" style="color: #a07e5e;">🫧 A E O N 'S - M E M O R I E S 🫧</h2>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>
    <div class="column">
      <img class="demo cursor" src="image/aeon3.jpg" style="width:100%" onclick="currentSlide(1)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/aeon4.jpg" style="width:100%" onclick="currentSlide(2)" alt="">
    </div>
    <div class="column">
      <img class="demo cursor" src="image/aeon5.jpg" style="width:100%" onclick="currentSlide(3)" alt="">
  </div>
</div>

<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
}

function closeModal() {
  document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>


<br>
<br>
<br>
<h2 style="color: #a07e5e;">˗ˋˏ ♡ ˎˊ˗ A E O N - S T A F F</h2>
    <table align="center" style="width:60%" cellpadding="3" cellspacing="3"> 
      <tr>
        <th><em>Company:</em></th>
        <td>AEON Retail SDN BHD</td>
      </tr>
      <tr>
        <th><em>Position:</em></th>
        <td>AEON Staff</td>
      </tr>
      <tr>
        <th><em>Department:</em></th>
        <td>Innerwear Department</td>
      </tr>
      <tr>
        <th><em>Duration:</em></th>
        <td>4 Months</td>
      </tr>     
    </table>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-radius: 10px;
<br>
<br>
<a href="#top"><img src="image/button.png" align="right" width="5%"></a>
</body>
<style>
.email-link {
  font-family: Cambria /* Set the desired font family */
  font-size: 30px; /* Set the desired font size */
  text-align: center; /* Center-align the text */
  color: #8B72BE; /* Set the desired font color */
  text-decoration: none; /* Remove underline */
}
<head>
<style>
p.round3 {
  font-style: normal;
  border: 2px solid pinke;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<header>
  <p class="round3"><a href="mailto:aisyanbh@gmail.com" target="_blank" class="email-link">Feel free to email me!</a></p>
</style>
</head>
</html>