<html>
<head>
<title>Aisya's Space</title>
<style>

body {
  background-color: #F5F5DD;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DFD9F1;
  text-align: center; /* Align the ul element to the center */
}

li {
  display: inline-block; /* Display list items horizontally */
}

li a {
  display: block;
  color: #a07e5e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Cambria";
  font-weight: bold;
}

li a:hover {
  background-color: #EDC7B7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DFD9F1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: #a07e5e;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">H O M E</a></li>
  <li><a href="about.html">A B O U T</a></li>
  <li class="dropdown">
    <a href="education.html">E D U C A T I O N</a>
    <div class="dropdown-content">
      <a href="primaryandsecondary.html">Primary & Secondary School</a>
      <a href="diploma.html">Diploma</a>
    </div>
  </li>
  <li><a href="experience.html">E X P E R I E N C E</a></li>
  <li class="dropdown">
    <a href="gallery.html">G A L L E R Y</a>
    <div class="dropdown-content">
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
    </div>
  </li>
</ul>
</div>
<img src="image/header1.jpg" width="100%">
<header align="center">


<head>
<style>
p.round3 {
  font-style: italic;
  border: 2px solid purple;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<header>
  <h1 style="color: #a07e5e">✧˖°A i s y a ' s  J o u r n e y✧˖°</h1>
  <p class="round3">Capturing Life's Essence: Aisya's Personal Blog"</p>
</header>
</body>

<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #D2C3D8;
border-color: #F3DADB;
color: #ffffff;
}
</style>
<h2><marquee><center><p class="mix"> ✧˖° a gallery which contains of my pictures together with friends ✧˖°</p></center></marquee><p></p></h2>
<style>
* {
  box-sizing: border-box;
} 

/* Add a gray background color with some padding */
body {
  font-family: Times New Roman;
  background: #fbdbde;
<br>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Times New Roman;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE 10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE 10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create two equal columns that sits next to each other */
.column {
  -ms-flex: 50%; /* IE 10 */
  flex: 50%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
}

/* Style the buttons */
.btn {
  border: none;
  outline: none;
  padding: 10px 16px;
  background-color: #f1f1f1;
  cursor: pointer;
  font-size: 18px;
}

.btn:hover {
  background-color: #ddd;
}

.btn.active {
  background-color: #666;
  color: white;
}
</style>
</head>
<body>

<!-- Header -->
<div class="header" id="myHeader">
  <h1 style="color: #a07e5e;" > F R I E N D S 🪐</h1>
  <p>The ones who always crack ridiculous jokes and made my day 💗 </p>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="image/friends.jpg" style="width:230px">
    <img src="image/friends15.jpg" style="width:230px">
    <img src="image/friends7.jpg" style="width:230px">
    <img src="image/friends2.jpg" style="width:230px">
    <img src="image/friends3.jpg" style="width:230px">
    <img src="image/friends4.jpg" style="width:230px">
  </div>
  <div class="column">
    <img src="image/friends.jpg" style="width:230px">
    <img src="image/friends8.jpg" style="width:230px">
    <img src="image/friends5.jpg" style="width:230px">
    <img src="image/friends9.jpg" style="width:230px">
    <img src="image/diplomafriends.jpg" style="width:230px">
    <img src="image/friends16.jpg" style="width:230px">
  </div>  
  <div class="column">
    <img src="image/diplomafriends2.jpg" style="width:230px">
    <img src="image/friends10.jpg" style="width:230px">
    <img src="image/friends11.jpg" style="width:230px">
    <img src="image/friends12.jpg" style="width:230px">
    <img src="image/friends13.jpg" style="width:230px">
    <img src="image/friends14.jpg" style="width:230px">
  </div>
</div>

<script>
// Get the elements with class="column"
var elements = document.getElementsByClassName("column");

// Declare a loop variable
var i;

// Full-width images
function one() {
    for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "100%";  // IE10
    elements[i].style.flex = "100%";
  }
}

// Two images side by side
function two() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "50%";  // IE10
    elements[i].style.flex = "50%";
  }
}

// Four images side by side
function four() {
  for (i = 0; i < elements.length; i++) {
    elements[i].style.msFlex = "25%";  // IE10
    elements[i].style.flex = "25%";
  }
}

// Add active class to the current button (highlight it)
var header = document.getElementById("myHeader");
var btns = header.getElementsByClassName("btn");
for (var i = 0; i < btns.length; i++) {
  btns[i].addEventListener("click", function() {
    var current = document.getElementsByClassName("active");
    current[0].className = current[0].className.replace(" active", "");
    this.className += " active";
  });
}
</script>
<br>
<h2 style="color: #a07e5e;"> M Y - C O M F O R T - S O N G 🎧</h2>
<audio controls autoplay>
  <source src="audio/Yiruma, (이루마) - River Flows in You.mp3" type="audio/mpeg">
</audio>
<br>
<br>
<a href="#top"><img src="image/button.png" align="right" width="5%"></a>
</body>
<br>
<style>
.email-link {
  font-family: Times New Roman /* Set the desired font family */
  font-size: 30px; /* Set the desired font size */
  text-align: center; /* Center-align the text */
  color: #8B72BE; /* Set the desired font color */
  text-decoration: none; /* Remove underline */
}
<head>
<style>
p.round3 {
  font-style: normal;
  border: 2px solid pinke;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<header>
  <p class="round3"><a href="mailto:aisyanbh@gmail.com" target="_blank" class="email-link">Feel free to email me!</a></p>
</style>
</body>
</head>
</html>
