<html>
<head>
<title>Aisya's Space</title>
<style>

body {
  background-color: #F5F5DD;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DFD9F1;
  text-align: center; /* Align the ul element to the center */
}

li {
  display: inline-block; /* Display list items horizontally */
}

li a {
  display: block;
  color: #a07e5e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Cambria";
  font-weight: bold;
}

li a:hover {
  background-color: #EDC7B7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DFD9F1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: #a07e5e;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">H O M E</a></li>
  <li><a href="about.html">A B O U T</a></li>
  <li class="dropdown">
    <a href="education.html">E D U C A T I O N</a>
    <div class="dropdown-content">
      <a href="primaryandsecondary.html">Primary & Secondary School</a>
      <a href="diploma.html">Diploma</a>
    </div>
  </li>
  <li><a href="experience.html">E X P E R I E N C E</a></li>
  <li class="dropdown">
    <a href="gallery.html">G A L L E R Y</a>
    <div class="dropdown-content">
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
    </div>
  </li>
</ul>
</div>
<img src="image/header1.jpg" width="100%">
<header align="center">

<head>
<head>
<style>
p.round3 {
  font-style: italic;
  border: 2px solid purple;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<header>
  <h1 style="color: #a07e5e">✧˖°A i s y a ' s  J o u r n e y✧˖°</h1>
  <p class="round3">Capturing Life's Essence: Aisya's Personal Blog"</p>
</header>
</body>

<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #D2C3D8;
border-color: #F3DADB;
color: #ffffff;
}
</style>
<h2><marquee><center><p class="mix"> ✧˖° g a l l e r y s e c t i o n ✧˖°</p></center></marquee><p></p></h2>
<style>
* {
  box-sizing: border-box;
} 

/* Add a gray background color with some padding */
body {
  font-family: Times New Roman;
  background: #fbdbde;
} 


}
</style>
</head>
<body>
<style>
.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
<br>
<style>
.email-link {
  font-family: Times New Roman /* Set the desired font family */
  font-size: 30px; /* Set the desired font size */
  text-align: center; /* Center-align the text */
  color: #8B72BE; /* Set the desired font color */
  text-decoration: none; /* Remove underline */
}
<head>
<style>
p.round3 {
  font-style: normal;
  border: 2px solid pink;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<img src="image/aisya10.jpg" width="230px" alt="image">
<img src="image/aisya6.jpg" width="230px" alt="image">
<img src="image/aisya8.jpg" width="230px" alt="image">
<img src="image/aisya5.jpg" width="230px" alt="image">
<img src="image/littleaisya1.jpg" width="230px" alt="image">
<img src="image/aisya11.jpg" width="230px" alt="image">
<img src="image/aisya12.jpg" width="230px" alt="image">
<img src="image/aisya13.jpg" width="230px" alt="image">
<img src="image/aisya14.jpg" width="230px" alt="image">
<img src="image/aisya15.jpg" width="230px" alt="image">
<h3 style="color: #a07e5e;"> ♡₊˚ F A M I L Y ♡₊˚ <h3>

</style>
</head>
<body>
<header>
  <p class="round3"><a href="family.html" target="_blank" class="email-link">click to visit my family gallery!🌼 </a></p>
</style>
<br>
<head>
<style>
p.round3 {
  font-style: normal;
  border: 2px solid pink;
  border-radius: 12px;
  padding: 5px;
}

</style>
</head>
<body>
<h4 style="color: #a07e5e;"> ♡₊˚ F R I E N D S ♡₊˚ <h4>
<header>
  <p class="round3"><a href="family.html" target="_blank" class="email-link">click to visit my friends gallery!🌼 </a></p>
</style>
<br>
<a href="#top"><img src="image/button.png" align="right" width="5%"></a>
</body>
</head>
<body>
</head>
</html>