<html>
<head>
<title>Aisya's Space</title>
<style>

body {
  background-color: #F5F5DD;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #DFD9F1;
  text-align: center; /* Align the ul element to the center */
}

li {
  display: inline-block; /* Display list items horizontally */
}

li a {
  display: block;
  color: #a07e5e;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-family: "Cambria";
  font-weight: bold;
}

li a:hover {
  background-color: #EDC7B7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #DFD9F1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: #a07e5e;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="index.html">H O M E</a></li>
  <li><a href="about.html">A B O U T</a></li>
  <li class="dropdown">
    <a href="education.html">E D U C A T I O N</a>
    <div class="dropdown-content">
      <a href="primaryandsecondary.html">Primary & Secondary School</a>
      <a href="diploma.html">Diploma</a>
    </div>
  </li>
  <li><a href="experience.html">E X P E R I E N C E</a></li>
  <li class="dropdown">
    <a href="gallery.html">G A L L E R Y</a>
    <div class="dropdown-content">
      <a href="family.html">Family</a>
      <a href="friends.html">Friends</a>
    </div>
  </li>
</ul>
</div>
<img src="image/header1.jpg" width="100%">
<header align="center">

<head>
<style>
p.round3 {
  font-style: italic;
  border: 2px solid purple;
  border-radius: 12px;
  padding: 5px;
}
</style>



</head>
<body>
<header>
  <h1 style="color: #a07e5e">✧˖°A i s y a ' s  J o u r n e y✧˖°</h1>
  <p class="round3">Capturing Life's Essence: Aisya's Personal Blog"</p>
</header>
</body>
<style>
p.mix {border-style: solid dashed solid dashed;
background-color: #D2C3D8;
border-color: #F3DADB;
color: #ffffff;
}
</style>

<h2><marquee><center><p class="mix"> ✧˖° this is where you can find out about my primary & secondary school ✧˖°</p></center></marquee><p></p></h2>
<style>
* {
  box-sizing: border-box;
} 

/* Add a gray background color with some padding */
body {
  font-family: Cambria;
  background: #fbdbde;
} 


}
</style>
</head>
<body>
<style>
.center-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
<img src="https://img1.picmix.com/output/stamp/normal/8/7/2/4/2034278_c1f3a.gif" width="230px" alt="Example GIF">
<img src="https://img1.picmix.com/output/stamp/normal/8/7/2/4/2034278_c1f3a.gif" width="230px" alt="Example GIF">
<img src="https://img1.picmix.com/output/stamp/normal/8/7/2/4/2034278_c1f3a.gif" width="230px" alt="Example GIF">
<img src="https://img1.picmix.com/output/stamp/normal/8/7/2/4/2034278_c1f3a.gif" width="230px" alt="Example GIF">
<img src="https://img1.picmix.com/output/stamp/normal/8/7/2/4/2034278_c1f3a.gif" width="230px" alt="Example GIF">
<style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  text-align:center;
  position: relative;
  width: 100%;
}

.image {
  opacity: 90%;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.container:hover .image {
  opacity: 100%;
}

.container:hover .middle {
  opacity: 0.9;
}

.text {
  background-color: #CAAD7E;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<head>
<style>
p.round3 {
  font-style: normal;
  border: 2px solid pink;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<header>
  <h2 style="color: #a07e5e">P R I M A R Y - S C H O O L 🏫</h2>
  <p class="round3">SEKOLAH KEBANGSAAN BUKIT TINGGI KLANG📕</p>
</header>
</body>

<p>This is where I attended school from the ages of 7 to 12 years old. So many memories created here with my school friends and it was a nice memories 💗📚</p>
<p>This is also where I began to buy food on my own, and it was the beginning of my independence.</p>
<p>Besides, here is where I learnt that friendships might break your heart, and that people choose to see only what they want to see •ᴗ•</p>
<p>Nonetheless, it was a wonderful experience💗</p>
<br>
<br>



<div class="container">
  <div class="middle">

    <div class="text">🎓 Sekolah Kebangsaan Bukit Tinggi Klang</div>
    <div class="text">🎓 Standard 1 - Standard 6</div>
    <div class="text">🎓 2009 - 2014 </div>
    <div class="text">🎓 Jalan Batu Nilam 6, Bandar Bukit Tinggi 1, 41200 Pelabuhan Klang, Selangor </div>
    <div class="text">🎓 1 Bestari (2009)</div>
    <div class="text">🎓 2 Cerdas (2010)</div>
    <div class="text">🎓 3 Cerdas (2011)</div>
    <div class="text">🎓 4 Cerdas (2012)</div>
    <div class="text">🎓 5 Dedikasi (2013)</div>
    <div class="text">🎓 6 Dedikasi (2014)</div>
</div>
<img src="image/skbt.jpg" alt="Primary School" class="center" style=" height="80%" width="80%">
</div>


</body>
<br><br>

<style>
.container {
  text-align:center;
  position: relative;
  width: 100%;
}

.image {
  opacity: 90%;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.container:hover .image {
  opacity: 100%;
}

.container:hover .middle {
  opacity: 0.9;
}

.text {
  background-color: #CAAD7E;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
</head>
<body>

<head>
<style>
p.round3 {
  font-style: normal;
  border: 2px solid pink;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<header>
  <h2 style="color: #a07e5e">S E C O N D A R Y - S C H O O L 🏫</h2>
  <p class="round3">SEKOLAH MENENGAH KEBANGSAAN RAJA MAHADI, KLANG📕</p>
</header>
</body>

<p>This is where I attended school from the ages of 13 to 17 years old. Another countless memories created here with my highschool friends and it was a nice memories 💗📚</p>
<p>This is also where I learned that it is not easy to succeed, no matter how hard you had tried.</p>
<p>Furthermore, here is where I also learnt that friendships breakups hurt the most compared to heartbreaks and people will always judge and assume you no matter what 🤍</p>
<p>Nonetheless, it was a wonderful experience💗</p>
<br>
<br>

<div class="container">
  <img src="image/smkrm.jpg" alt="Primary School" class="center" style=" height="80%" width="80%">
  <div class="middle">
    <div class="text">🎓 Sekolah Menengah Kebangsaan Raja Mahadi Klang</div>
    <div class="text">🎓 Form 1 - Form 5</div>
    <div class="text">🎓 2015 - 2019 </div>
    <div class="text">🎓 Jalan Serunai 11, Taman Desa Utama, 41200 Klang, Selangor </div>
    <div class="text">🎓 1K5 (2015)</div>
    <div class="text">🎓 2K8 (2016)</div>
    <div class="text">🎓 3K4 (2017)</div>
    <div class="text">🎓 4 AKAUN 1 (2018)</div>
    <div class="text">🎓 5 AKAUN 1 (2019)</div>
</div>

<br>
<a href="#top"><img src="image/button.png" align="right" width="5%"></a>
</body>
<style>
.email-link {
  font-family: Cambria /* Set the desired font family */
  font-size: 30px; /* Set the desired font size */
  text-align: center; /* Center-align the text */
  color: #8B72BE; /* Set the desired font color */
  text-decoration: none; /* Remove underline */
}
<head>
<style>
p.round3 {
  font-style: normal;
  border: 2px solid pinke;
  border-radius: 12px;
  padding: 5px;
}
</style>
</head>
<body>
<header>
  <p class="round3"><a href="mailto:aisyanbh@gmail.com" target="_blank" class="email-link">Feel free to email me!</a></p>
</style>
</head>
</html>
